import React from 'react';

function TermsOfServicePage() {
  return (
    <div className="px-[20px] text-[13px] leading-normal max-w-[820px] mx-auto">
      <div className="flex flex-col items-center space-y-[32px] mt-[40px] mb-[48px]">
        <h2 className="text-[28px] font-bold text-[#04AFAF] text-center">利用規約</h2>
        <p className="text-[13px] text-[#777] leading-[22px]">
          この規約（以下「本利用規約」といいます。）は、株式会社clout（以下「弊社」といいます。）が運営するインターネットサービス「clout」において、弊社が提供する各種サービス（以下「本サービス」といいます。）の利用の諸条件を定めるものです。
        </p>
      </div>
      <div className="flex flex-col space-y-[24px] text-[13px] text-[#777] mt-[32px]">
        <div className="flex flex-col space-y-[20px]">
          <span className="font-bold">第 1 条 本サービスの内容及び弊社の役割</span>
          <ol className="list-decimal pl-[22px]">
            <li>
              本サービスは、オンラインフリーマーケットサービスです。ユーザー（次条で定義します。）間の物品の売買の場・機会を提供するもので、ユーザー間の売買契約、出品、購入等の保証等に関しては、すべて当事者であるユーザーの自己責任とし、弊社は自ら売買を行うものではなく、売買の委託を受けるものでもありません。弊社は、本規約中に別段の定めがある場合を除き、売買契約の取消し、解約、解除、返品、返金、保証など取引の遂行には一切関与しません。また、本サービスは、競りの方法（オークション）により物品の売買を行おうとする者のあっせんを行うものではありません。
            </li>
            <li>本サービスの内容は、本利用規約及びガイドに規定する通りとします。</li>
          </ol>
        </div>
        <div className="flex flex-col space-y-[24px]">
          <span className="font-bold">第 2 条 定義</span>
          <ol className="list-decimal list-inside font-bold ">
            <li>
              <span>定義</span>
              <p className="font-normal">
                本利用規約において、以下の用語は、別途定義されている場合及び文脈上別異に解すべき場合を除き、以下の意味を有するものとします。
              </p>
              <ol className="list-decimal font-normal pl-[20px]">
                <li>
                  「外国 PEPs 等」とは、
                  <span className="text-[#04AFAF]">外国PEPs（外国の政府等において重要な地位を占める方）とは</span>
                  に掲げる者をいいます。
                </li>
                <li>「ガイド」とは、ガイドラインその他の本サービスに関して弊社が定めるルールをいいます。</li>
                <li>「購入者」とは、本サービスにて商品を購入するユーザーをいいます。</li>
                <li>
                  「個人情報」とは、個人情報の保護に関する法律（平成 15 年法律第 57
                  号。その後の改正を含みます。）に定める「個人情報」を指すものとし、ユーザーが入力した氏名、郵便番号、住所、生年月日、性別、職業、電話番号、アカウント情報（電子メールアドレス、パスワード等をいいます。）、プロフィール情報（ニックネーム、趣味、家族構成、年齢その他の個人に関する属性情報をいいます。）、クレジットカード情報、利用履歴等で、かつ特定の個人を識別できる情報（他の情報と容易に照合することができ、それにより特定の個人を識別することとなるものを含みます。）をいいます。
                </li>
                <li>「コンテンツ」とは、弊社又はユーザーが本サービスに掲載・発信した情報をいいます。</li>
                <li>
                  「出品」とは、ユーザーが、本サービスにて、商品の取引に必要なコンテンツを掲載・発信し、他のユーザーが閲覧可能かつユーザーが商品を取引できる状態にすることをいいます。
                </li>
                <li>「出品者」とは、本サービスを通じて商品を出品するユーザーをいいます。</li>
                <li>
                  「商品代金」とは、本サービスにおいて商品が購入された場合の、出品者と購入者との間の売買契約における当該商品の売買価格をいいます（なお、商品代金は原則として販売価格と一致しますが、第
                  16 条第 3
                  項に定める場合等には、商品代金は、当該定めの内容に従うものとします。これらの場合、商品代金と販売価格とが異なることがあります）。
                </li>
                <li>「販売価格」とは、出品者が本サービスにおいて商品を出品する際に設定する商品の価格をいいます。</li>
                <li>
                  「プライバシーポリシー」とは、弊社が定めるプライバシーポリシー（名称の如何を問わないものとします。）をいいます。
                </li>
                <li>「ポイント」とは、メルペイ利用規約に定める無償ポイント及び有償ポイントの総称をいいます。</li>
                <li>「本規約」とは、本利用規約及びガイドをいい、これらはすべて本規約を構成するものとします。</li>
                <li>
                  「ユーザー」とは、本規約の内容に同意して、日本国内において本サービスを利用する日本在住の個人及び弊社が指定した法人を指します。
                </li>
                <li>
                  「利用料」とは、本サービスの利用に関連して、弊社がユーザーから徴収する料金（販売手数料、決済手数料その他名称の如何を問わないものとします。）をいいます。
                </li>
              </ol>
            </li>
            <li>
              適用
              <div className="font-normal">
                本条の定義は、別途定義されている場合及び文脈上別異に解すべき場合を除き、本利用規約のほか、プライバシーポリシー及びガイドにおいても、適用されるものとします。{' '}
              </div>
            </li>
          </ol>
        </div>
        <div className="flex flex-col space-y-[24px]">
          <span className="font-bold">第 3 条 本規約への同意及び本規約の変更</span>
          <ol className="list-decimal list-inside ">
            <li className="font-bold">
              本規約への同意及び適用
              <div className="font-normal">
                本規約は、本サービスの利用に関する条件をユーザーと弊社との間で定めることを目的とし、ユーザーと弊社の間の本サービスの利用に関わる一切の関係に適用されます。ユーザーは、本規約に同意をしたうえで、本規約の定めに従って本サービスを利用するものとし、ユーザーは、本サービスを利用することにより本規約に同意をしたものとみなされます。
              </div>
            </li>
            <li className="font-bold">
              未成年者の場合
              <div className="font-normal">
                ユーザーが未成年者である場合は、事前に親権者など法定代理人の包括的な同意を得たうえで本サービスを利用しなければなりません。ユーザーが未成年者である場合は、法定代理人の同意の有無に関して、弊社からユーザー又は法定代理人に対し、確認の連絡をする場合があります。{' '}
              </div>
            </li>
            <li className="font-bold">
              本規約の変更
              <div className="font-normal">
                弊社は、必要に応じ、弊社が運営するウェブサイト又はアプリケーション内の適宜の場所への掲示をすることにより、本規約の内容を随時変更できるものとします。本規約の変更後に、ユーザーが本サービスを利用した場合には、ユーザーは、本規約の変更に同意をしたものとみなされます。なお、本規約の変更に同意しないユーザーは、本サービスの利用を停止してください。弊社は、本規約の改定又は変更によりユーザーに生じたすべての損害について、弊社の故意又は過失に起因する場合を除き、責任を負いません。{' '}
              </div>
            </li>
          </ol>
        </div>
      </div>
      <div className="text-right mt-[72px] text-[#777]">2024年1月15日制定</div>
    </div>
  );
}

export default TermsOfServicePage;
